PointManager/Views/MazeWindow.xaml

<Window x:Class="PointManager.Views.MazeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointManager.Views"
        mc:Ignorable="d"
        Title="3D (POC)" WindowState="Maximized" KeyDown="Window1_KeyDown" KeyUp="Window1_KeyUp" Loaded="Window1_Loaded" MouseMove="Window1_MouseMove">
    <Grid>
        <Viewport3D  Name="Viewport3D_World" Margin="0,0,0,0">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,0" LookDirection="0,0,0 " UpDirection="0,0,1" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="Model3DGroup_Lights">
                        <AmbientLight Color="Gray"/>
                        <DirectionalLight Color="Gray" Direction="-1,0,0"/>
                        <DirectionalLight Color="Gray" Direction="1,0,1"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <StackPanel Orientation="Horizontal" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="X" />
                <TextBox x:Name="TextBox_X" Width="70" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Y" />
                <TextBox x:Name="TextBox_Y" Width="70" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Z"  />
                <TextBox x:Name="TextBox_Z" Width="70" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Vertical"  />
                <TextBox x:Name="TextBox_Vertical" Width="70" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Horizontal"  />
                <TextBox x:Name="TextBox_Horizontal" Width="70" IsEnabled="False" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>